class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;

        int count1 = 0;
        for (int num : nums) {
            if (num == 1)
                count1++;
        }

        if (count1 > 0) {
            return n - count1;
        }

        int minStepsTo1 = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            int gcdVal = nums[i];
            for (int j = i + 1; j < n; j++) {
                gcdVal = gcd(gcdVal, nums[j]);

                if (gcdVal == 1) {
                    minStepsTo1 = Math.min(minStepsTo1, j - i);
                    break;
                }
            }
        }

        if (minStepsTo1 == Integer.MAX_VALUE) {
            return -1;
        }

        return minStepsTo1 + (n - 1);
    }

    private int gcd(int a, int b) {
        while (b != 0) {
            int temp = a % b;
            a = b;
            b = temp;
        }
        return a;
    }
}